total 48
drwxr-xr-x 2 root root 279 Jun 27 04:40 .
drwxr-xr-x 6 root root 121 Jun 27 03:26 ..
-rwxr--r-- 1 root root  32 Jun 27 03:35 0-hello_world
-rwxr--r-- 1 root root  29 Jun 27 03:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 03:44 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 03:47 3-twofiles
-rwxr--r-- 1 root root  30 Jun 27 03:50 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 03:53 5-firstlines
-rwxr--r-- 1 root root  41 Jun 27 04:00 6-third_line
-rwxr--r-- 1 root root  86 Jun 27 04:37 7-file
-rwxr--r-- 1 root root  36 Jun 27 04:40 8-cws_state
-rw-r--r-- 1 root root  12 Jun 27 04:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 799 Jun 27 03:56 iacta
-rw-r--r-- 1 root root   0 Jun 27 04:41 ls_cwd_content
-rw-r--r-- 1 root root  33 Jun 27 03:27 README.md
